D:\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
D:\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
D:\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
D:\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
D:\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
D:\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
D:\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
D:\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
D:\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
D:\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
D:\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\1.工作專案\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\1.工作專案\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\1.工作專案\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\1.工作專案\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\1.工作專案\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\1.工作專案\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\1.工作專案\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\1.工作專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\1.工作專案\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\1.工作專案\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\1.工作專案\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\JJS_專案\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\JJS_專案\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\JJS_專案\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\JJS_專案\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\JJS_專案\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\JJS_專案\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\JJS_專案\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001_Test\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001-Test\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001-0606\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001-0608\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\bin\Debug\JJS_HMI.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\bin\Debug\Base_PLC.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\bin\Debug\TPLC_Connect.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Alarm.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_ImageList.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Message.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Lamp.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Button.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_HMI_Edit.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Edit.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Image_List_Get.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TForm_Keybord.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_ImageList.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\EFC.HMI.TFrame_Status.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\HMI.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\HMI\obj\Debug\JJS_HMI.pdb
