E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001(2020-02-27)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Align_Image.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
G:\隨身碟資料\MI4001(2020-03-06)\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001-Test0525\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
G:\隨身碟資料\MI4001-Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.TForm_EFC_AOI.resources
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Main.TForm_EFC_AOI_Mode1.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_AOI.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\JJS_CAD.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\TJJS_XML_File.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Base_Vision.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Find_Model.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\Halcon_Tool.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\bin\Debug\halcondotnet.xml
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_EFC_AOI.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Vision\Find_EFC_AOI\obj\Debug\Find_AOI.pdb
