F:\惠州程式\6#\8.PC\1.EC6000F(2018-05-13)\TKDL\bin\Debug\TKDL_Socket.dll
F:\惠州程式\6#\8.PC\1.EC6000F(2018-05-13)\TKDL\bin\Debug\TKDL_Socket.pdb
F:\惠州程式\6#\8.PC\1.EC6000F(2018-05-13)\TKDL\obj\Debug\TKDL_Socket.dll
F:\惠州程式\6#\8.PC\1.EC6000F(2018-05-13)\TKDL\obj\Debug\TKDL_Socket.pdb
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.dll
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.pdb
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.dll
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.pdb
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.dll
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.pdb
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.dll
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.pdb
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.dll
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.pdb
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.dll
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.pdb
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.dll
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.pdb
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.dll
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.pdb
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL.csprojResolveAssemblyReference.cache
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.dll
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.pdb
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.dll
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.pdb
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.dll
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.pdb
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL.csprojResolveAssemblyReference.cache
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.dll
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.pdb
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.dll
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.pdb
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.dll
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.pdb
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL.csprojResolveAssemblyReference.cache
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.dll
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\TKDL_Socket.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\bin\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKDL\obj\Debug\TKDL_Socket.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\TKDL.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\TKDL.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\Tool.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\Tool.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Instrument\TKDL\obj\Debug\TKDL.csprojResolveAssemblyReference.cache
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Instrument\TKDL\obj\Debug\TKDL.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Instrument\TKDL\obj\Debug\TKDL.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\TKDL.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\TKDL.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKDL\obj\Debug\TKDL.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKDL\obj\Debug\TKDL.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\TKDL.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\TKDL.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKDL\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKDL\obj\Debug\TKDL.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKDL\obj\Debug\TKDL.pdb
