D:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\1.工作專案\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\1.工作專案\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\京鼎案\PC\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\京鼎案\PC\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\京鼎案\PC\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\京鼎案\PC\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\京鼎案\PC\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\京鼎案\PC\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\京鼎案\PC\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\FG6002-JJS\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\DP4002(2019-01-23)\新增資料夾\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\新增資料夾\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\新增資料夾\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\DP4002(2019-01-23)\新增資料夾\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\DP4002(2019-01-23)\新增資料夾\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\DP4002(2019-01-23)\新增資料夾\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\DP4002(2019-01-23)\新增資料夾\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\JJS_專案\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\JJS_專案\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\MI4001_Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001_Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001_Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001-Test1\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001-0606\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001-0606\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\MI4001-0608\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001-0608\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001-0608\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
C:\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
C:\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
C:\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
C:\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
C:\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
C:\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
C:\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\PCB AOI\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\PCB AOI\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\PCB AOI\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\PCB AOI\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\PCB AOI\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\PCB AOI\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\PCB AOI\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\1201\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Log_Sort.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.Properties.Resources.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Message.resources
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
