E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\bin\Debug\Tool.dll
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\bin\Debug\Tool.pdb
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
E:\LD2017(2021-06-01)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Tool.dll
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Tool.pdb
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
E:\LD201(2021-06-28)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Tool.dll
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\bin\Debug\Tool.pdb
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\PC\LD201(2021-06-28)\LD2017\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\LD4006(2023-11-27)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\LD4006(2023-11-29)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\1130\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\1201\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\1201\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\1201\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.xml
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.xml
D:\1201\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.xml
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex.Cnx.Common.dll
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.xml
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.xml
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.xml
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\LD4006(2023-12-01)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.xml
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.xml
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.xml
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\LD4006(2023-12-05)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.xml
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.xml
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.xml
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.xml
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.xml
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.xml
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\PC\LD4006(2023-12-07)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.xml
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.xml
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.xml
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\PC\LD4006(2023-12-13)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.xml
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.xml
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.xml
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\PC\LD4006(2024-01-08)\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex_DataMan.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.CogNamer.PC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Discovery.PC.xml
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.PC.xml
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\bin\Debug\Cognex.DataMan.SDK.Utils.PC.xml
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Cognex_DataMan\obj\Debug\Cognex_DataMan.pdb
