D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.csprojResolveAssemblyReference.cache
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Camera.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\halcondotnet.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Vision.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\TJJS_XML_File.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\JJS_CAD.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Tool.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Camera.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\halcondotnet.xml
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Vision.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\TJJS_XML_File.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\JJS_CAD.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Tool.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Flir_Camera.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Flir_Camera.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\FlyCapture2Managedd_v120.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Flir_Camera.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Flir_Camera.pdb
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Camera.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\halcondotnet.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Vision.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\TJJS_XML_File.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\JJS_CAD.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Tool.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Camera.pdb
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\halcondotnet.xml
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Vision.pdb
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\TJJS_XML_File.pdb
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\JJS_CAD.pdb
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Tool.pdb
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.csprojResolveAssemblyReference.cache
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.dll
E:\1.工作專案\Cal_View(2018-03-27)\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Flir_Camera.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Flir_Camera.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Camera.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\halcondotnetxl.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Vision.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\JJS_CAD.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Camera.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\halcondotnetxl.xml
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\Base_Vision.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\bin\Debug\JJS_CAD.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Flir_Camera\obj\Debug\Flir_Camera.pdb
