E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\1.工作專案\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
D:\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\1.工作專案\Cal_View(2018-01-24)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
F:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
F:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
F:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\PvDotNet.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\PvDotNet.xml
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
