E:\草稿紙\Chroma測試\TChroma\bin\Debug\TChroma.dll
E:\草稿紙\Chroma測試\TChroma\bin\Debug\TChroma.pdb
E:\草稿紙\Chroma測試\TChroma\obj\Debug\TChroma.dll
E:\草稿紙\Chroma測試\TChroma\obj\Debug\TChroma.pdb
E:\草稿紙\Chroma測試\TChroma\obj\Debug\TChroma_Class.csprojResolveAssemblyReference.cache
E:\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TChroma.dll
E:\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TChroma.pdb
E:\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TJJS_LIB.dll
E:\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TJJS_LIB.pdb
E:\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TJJS_LIB.xml
E:\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma_Class.csprojResolveAssemblyReference.cache
E:\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma.dll
E:\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma.pdb
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TChroma.dll
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TChroma.pdb
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TJJS_LIB.dll
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TJJS_LIB.pdb
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TJJS_LIB.xml
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma_Class.csprojResolveAssemblyReference.cache
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma.dll
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TChroma.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\TChroma.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\bin\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma_Class.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TChroma\obj\Debug\TChroma.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\TChroma.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\TChroma.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TChroma\obj\Debug\TChroma.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TChroma\obj\Debug\TChroma.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TChroma\obj\Debug\TChroma_Class.csprojResolveAssemblyReference.cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\TChroma.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\TChroma.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TChroma\obj\Debug\TChroma.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TChroma\obj\Debug\TChroma.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\TChroma.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\TChroma.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TChroma\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TChroma\obj\Debug\TChroma_Class.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TChroma\obj\Debug\TChroma.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TChroma\obj\Debug\TChroma.pdb
