E:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Release\Tool.dll
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Release\Tool.pdb
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\Tool.dll
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Release\Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Release\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\EFC.Tool.TForm_Process.resources
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\JJS_Tool.csproj.GenerateResource.Cache
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Release\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Release\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\JJS_Tool.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\EFC.Tool.TForm_Process.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\JJS_Tool.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\Tool.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Release\Tool.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Release\Tool.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\EFC.Tool.Properties.Resources.resources
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\EFC.Tool.TForm_Message.resources
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\JJS_Tool.csproj.GenerateResource.Cache
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\Tool.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Release\Tool.pdb
