D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\THIK_CCD.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\THIK_CCD.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\Base_Camera.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\halcondotnet.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\MvCameraControl.Net.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\PvDotNet.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\Base_Vision.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\TJJS_XML_File.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\JJS_CAD.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\Tool.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\Base_Camera.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\halcondotnet.xml
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\PvDotNet.xml
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\Base_Vision.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\TJJS_XML_File.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\JJS_CAD.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\x64\Tool.pdb
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\x64\HIK_Camera.csprojResolveAssemblyReference.cache
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\x64\THIK_CCD.dll
D:\Cal_View(2018-01-31)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\x64\THIK_CCD.pdb
