E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\Zebra_Printer.dll
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\Zebra_Printer.pdb
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\TJJS_XML_File.dll
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\Tool.dll
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\TJJS_XML_File.pdb
E:\LD2017(2021-06-01)\LD2017\Printer\bin\Debug\Tool.pdb
E:\LD2017(2021-06-01)\LD2017\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
E:\LD2017(2021-06-01)\LD2017\Printer\obj\Debug\Zebra_Printer.dll
E:\LD2017(2021-06-01)\LD2017\Printer\obj\Debug\Zebra_Printer.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\Zebra_Printer.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\Zebra_Printer.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\obj\Debug\Zebra_Printer.dll
E:\JJS_專案\君偉\JJS_測試\LD2017\Printer\obj\Debug\Zebra_Printer.pdb
E:\LD201(2021-06-28)\LD2017\Printer\bin\Debug\Zebra_Printer.dll
E:\LD201(2021-06-28)\LD2017\Printer\bin\Debug\Zebra_Printer.pdb
E:\LD201(2021-06-28)\LD2017\Printer\bin\Debug\TJJS_XML_File.dll
E:\LD201(2021-06-28)\LD2017\Printer\bin\Debug\Tool.dll
E:\LD201(2021-06-28)\LD2017\Printer\bin\Debug\TJJS_XML_File.pdb
E:\LD201(2021-06-28)\LD2017\Printer\bin\Debug\Tool.pdb
E:\LD201(2021-06-28)\LD2017\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
E:\LD201(2021-06-28)\LD2017\Printer\obj\Debug\Zebra_Printer.dll
E:\LD201(2021-06-28)\LD2017\Printer\obj\Debug\Zebra_Printer.pdb
D:\PC\LD201(2021-06-28)\LD2017\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\PC\LD201(2021-06-28)\LD2017\Printer\bin\Debug\Zebra_Printer.dll
D:\PC\LD201(2021-06-28)\LD2017\Printer\bin\Debug\Zebra_Printer.pdb
D:\PC\LD201(2021-06-28)\LD2017\Printer\bin\Debug\TJJS_XML_File.dll
D:\PC\LD201(2021-06-28)\LD2017\Printer\bin\Debug\Tool.dll
D:\PC\LD201(2021-06-28)\LD2017\Printer\bin\Debug\TJJS_XML_File.pdb
D:\PC\LD201(2021-06-28)\LD2017\Printer\bin\Debug\Tool.pdb
D:\PC\LD201(2021-06-28)\LD2017\Printer\obj\Debug\Zebra_Printer.dll
D:\PC\LD201(2021-06-28)\LD2017\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\Tool.dll
D:\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\LD4006(2023-11-27)\LD4006\Printer\bin\Debug\Tool.pdb
D:\LD4006(2023-11-27)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\LD4006(2023-11-27)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\LD4006(2023-11-27)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\1201\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\1201\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\1201\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\1201\LD4006\Printer\bin\Debug\Tool.dll
D:\1201\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\1201\LD4006\Printer\bin\Debug\Tool.pdb
D:\1201\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\1201\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\1201\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\LD4006(2023-12-01)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\LD4006(2023-12-01)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\LD4006(2023-12-01)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\LD4006(2023-12-01)\LD4006\Printer\bin\Debug\Tool.dll
D:\LD4006(2023-12-01)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\LD4006(2023-12-01)\LD4006\Printer\bin\Debug\Tool.pdb
D:\LD4006(2023-12-01)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\LD4006(2023-12-01)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\LD4006(2023-12-01)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\LD4006(2023-12-05)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\LD4006(2023-12-05)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\LD4006(2023-12-05)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\LD4006(2023-12-05)\LD4006\Printer\bin\Debug\Tool.dll
D:\LD4006(2023-12-05)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\LD4006(2023-12-05)\LD4006\Printer\bin\Debug\Tool.pdb
D:\LD4006(2023-12-05)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\LD4006(2023-12-05)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\LD4006(2023-12-05)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\PC\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\PC\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\PC\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\PC\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\PC\LD4006(2023-12-07)\LD4006\Printer\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-07)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2023-12-07)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\PC\LD4006(2023-12-07)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\PC\LD4006(2023-12-13)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\PC\LD4006(2023-12-13)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\PC\LD4006(2023-12-13)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\PC\LD4006(2023-12-13)\LD4006\Printer\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-13)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\PC\LD4006(2023-12-13)\LD4006\Printer\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-13)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2023-12-13)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\PC\LD4006(2023-12-13)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\PC\LD4006(2024-01-08)\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\PC\LD4006(2024-01-08)\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\PC\LD4006(2024-01-08)\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\PC\LD4006(2024-01-08)\LD4006\Printer\bin\Debug\Tool.dll
D:\PC\LD4006(2024-01-08)\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\PC\LD4006(2024-01-08)\LD4006\Printer\bin\Debug\Tool.pdb
D:\PC\LD4006(2024-01-08)\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2024-01-08)\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\PC\LD4006(2024-01-08)\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\bin\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\bin\Debug\Zebra_Printer.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\bin\Debug\TJJS_XML_File.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\bin\Debug\TJJS_XML_File.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\obj\Debug\Zebra_Printer.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\obj\Debug\Zebra_Printer.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\LD4006\Printer\obj\Debug\Zebra_Printer.pdb
