D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
