E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.csprojResolveAssemblyReference.cache
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\bin\Debug\TKGK_Printer.dll
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\bin\Debug\TKGK_Printer.pdb
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\bin\Debug\Tool.dll
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\bin\Debug\Tool.pdb
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.dll
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\bin\Debug\TKGK_Printer.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\bin\Debug\TKGK_Printer.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\bin\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\bin\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKGK_Printer\bin\Debug\TKGK_Printer.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKGK_Printer\bin\Debug\TKGK_Printer.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKGK_Printer\bin\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKGK_Printer\bin\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKGK_Printer\bin\Debug\TKGK_Printer.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKGK_Printer\bin\Debug\TKGK_Printer.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKGK_Printer\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKGK_Printer\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TKGK_Printer\obj\Debug\TKGK_Printer.pdb
