D:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
D:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
D:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
D:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\EC6000F(2018-05-19)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\1.工作專案\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\1.工作專案\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\EFC.Tool.TForm_Process.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\JJS_Tool.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Tool\JJS_Tool\obj\Debug\Tool.pdb
