E:\WDI_Light\WDI_Light\WDI_Light\bin\Debug\WDI_Light.exe.config
E:\WDI_Light\WDI_Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\WDI_Light\WDI_Light\WDI_Light\obj\Debug\WDI_Light.Form1.resources
E:\WDI_Light\WDI_Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\WDI_Light\WDI_Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\WDI_Light\WDI_Light\WDI_Light\bin\Debug\WDI_Light.exe
E:\WDI_Light\WDI_Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\WDI_Light\WDI_Light\WDI_Light\bin\Debug\Tool.dll
E:\WDI_Light\WDI_Light\WDI_Light\bin\Debug\Tool.pdb
E:\WDI_Light\WDI_Light\WDI_Light\obj\Debug\WDI_Light.exe
E:\WDI_Light\WDI_Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\1.工作專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\JJS_專案\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001_Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001-Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001-0606\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001-0608\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\WDI_Light.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.Properties.Resources.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\WDI_Light\obj\Debug\WDI_Light.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\bin\Debug\WDI_Light.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\bin\Debug\WDI_Light.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\bin\Debug\Light_EFC.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\bin\Debug\Light_EFC.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\obj\Debug\WDI_Light.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\obj\Debug\WDI_Light.Properties.Resources.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\obj\Debug\WDI_Light.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\obj\Debug\WDI_Light.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\Light_WDI\obj\Debug\WDI_Light.pdb
