E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
D:\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\1.工作專案\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\MvCameraControl.Net.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.xml
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.dll
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\THIK_CCD.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.dll
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\halcondotnet.dll
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.dll
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.dll
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Camera.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Base_Vision.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\bin\Debug\JJS_CAD.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\HIK_Camera.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.dll
E:\JJS_專案\CShape_Lib\Source_Code\Camera\HIK_Camera\obj\Debug\THIK_CCD.pdb
