D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\AO4008(2022-05-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\test\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\AO4008(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Sentech_V1.1.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\GenApiDotNet40_v3_2.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\StApiDotNet40_v1_1.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Base_Vision.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\Camera_Base.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\halcondotnetxl.xml
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\bin\Debug\JJS_CAD.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\Camera\Camera_Sentech_V1.1\obj\Debug\Camera_Sentech_V1.1.pdb
