E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\TE5CC.csprojResolveAssemblyReference.cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.pdb
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.dll
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.pdb
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.dll
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.dll
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.pdb
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.pdb
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\TE5CC.csprojResolveAssemblyReference.cache
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.dll
E:\最後專案\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.pdb
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.dll
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.pdb
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.dll
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.dll
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.pdb
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.pdb
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\TE5CC.csprojResolveAssemblyReference.cache
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.dll
E:\Project\Omrion_Temp\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.pdb
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.dll
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.pdb
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.dll
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.dll
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.pdb
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.pdb
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\TE5CC.csprojResolveAssemblyReference.cache
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.dll
E:\Project\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.pdb
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.dll
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.pdb
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.dll
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.dll
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.pdb
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.pdb
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\TE5CC.csprojResolveAssemblyReference.cache
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.dll
E:\最後專案\FG1002.002\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.pdb
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.dll
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.pdb
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.dll
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.dll
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.pdb
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.pdb
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\TE5CC.csprojResolveAssemblyReference.cache
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.dll
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.pdb
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.dll
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.pdb
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.dll
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.dll
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.pdb
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.pdb
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\TE5CC.csprojResolveAssemblyReference.cache
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.dll
E:\最後專案\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.pdb
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TJJS_XML_File.dll
E:\Project\FG1002.003\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\E5CC.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TModbus.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\TE5CC.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TOmron\TE5CC\obj\Debug\E5CC.pdb
