E:\1.工作專案\測試用專案\Chat\Main\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\1.工作專案\測試用專案\Chat\Main\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\1.工作專案\測試用專案\Chat\Main\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\1.工作專案\測試用專案\Chat\Main\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\1.工作專案\測試用專案\Chat\Main\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\1.工作專案\測試用專案\Chat\Main\SPC_Chart\obj\Debug\SPC_Chart.TFrame_Chart.resources
E:\1.工作專案\測試用專案\Chat\Main\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\1.工作專案\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\1.工作專案\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\1.工作專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\1.工作專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\1.工作專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\1.工作專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\1.工作專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\JJS_專案\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\JJS_專案\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\JJS_專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\JJS_專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\JJS_專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\JJS_專案\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\SPC_Chart.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\EFC.SPC_Chart.TFrame_Chart.resources
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.csproj.GenerateResource.Cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\SPC_Chart\obj\Debug\SPC_Chart.pdb
