E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Release\Base_PLC.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Release\Base_PLC.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Release\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Release\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Release\Base_PLC.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Release\Base_PLC.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Release\Base_PLC.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Release\Base_PLC.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Release\Base_PLC.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Release\Tool.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Release\Tool.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Release\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Release\Base_PLC.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Release\Base_PLC.pdb
