E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TMusashi\bin\Debug\Musashi.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TMusashi\bin\Debug\Musashi.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TMusashi\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TMusashi\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TMusashi\obj\Debug\EFC.Instrument.Kuotien.Properties.Resources.resources
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TMusashi\obj\Debug\TKuotien.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TMusashi\obj\Debug\Musashi.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TMusashi\obj\Debug\Musashi.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\EFC.Instrument.Kuotien.Properties.Resources.resources
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\EFC.Instrument.Kuotien.Properties.Resources.resources
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\EFC.Instrument.Kuotien.Properties.Resources.resources
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csprojResolveAssemblyReference.cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\EFC.Instrument.Kuotien.Properties.Resources.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csproj.GenerateResource.Cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Kuotien.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\EFC.Instrument.Kuotien.Properties.Resources.resources
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csproj.GenerateResource.Cache
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.dll
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\Kuotien.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Instrument\TKuotien\obj\Debug\TKuotien.csprojResolveAssemblyReference.cache
