F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.xml
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Halcon_Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Halcon_Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.xml
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Halcon_Tool.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Halcon_Tool.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.xml
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Halcon_Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Halcon_Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Barcode.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\halcondotnet.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Halcon_Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\JJS_CAD.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Base_Vision.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Find_Model.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\bin\Debug\Halcon_Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\EFC.Vision.Halcon.TForm_Find_Barcode1.resources
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.csproj.GenerateResource.Cache
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.dll
E:\JJS_專案\CShape_Lib\Source_Code\Vision\Find_Bracode\obj\Debug\Find_Barcode.pdb
