E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-04)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZA2109(PC 2022-05-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2109\ZA2109(PC 2022-05-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-07-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-02)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-03)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZA2215(2022-08-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\PG6002(2023-05-15)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\PG6002(2023-05-16)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\PG6002(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\AO8001(2023-05-18)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\1201\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\TPLC_Connect.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\Melsec_2.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Melsec2_PLC\obj\Debug\TPLC_Connect.pdb
