E:\1.工作專案\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_Keybord.resources
E:\1.工作專案\CShape_Lib\Source_Code\HMI\obj\Release\HMI.csproj.GenerateResource.Cache
E:\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_Keybord.resources
E:\CShape_Lib\Source_Code\HMI\obj\Release\HMI.csproj.GenerateResource.Cache
E:\CShape_Lib\Source_Code\HMI\bin\Release\JJS_HMI.dll
E:\CShape_Lib\Source_Code\HMI\bin\Release\JJS_HMI.pdb
E:\CShape_Lib\Source_Code\HMI\bin\Release\Tool.dll
E:\CShape_Lib\Source_Code\HMI\bin\Release\TPLC_Connect.dll
E:\CShape_Lib\Source_Code\HMI\bin\Release\TPLC_Connect.pdb
E:\CShape_Lib\Source_Code\HMI\bin\Release\Tool.pdb
E:\CShape_Lib\Source_Code\HMI\obj\Release\HMI.csprojResolveAssemblyReference.cache
E:\CShape_Lib\Source_Code\HMI\obj\Release\JJS_HMI.dll
E:\CShape_Lib\Source_Code\HMI\obj\Release\JJS_HMI.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Release\JJS_HMI.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Release\JJS_HMI.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Release\Base_PLC.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Release\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Release\TPLC_Connect.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Release\Base_PLC.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Release\TPLC_Connect.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\bin\Release\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\HMI.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_HMI_Alarm.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_HMI_ImageList.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_HMI_Message.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_HMI_Lamp.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_HMI_Button.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_HMI_Edit.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_Image_List_Edit.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_Image_List_Get.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TForm_Keybord.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TFrame_ImageList.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\EFC.HMI.TFrame_Status.resources
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\HMI.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\JJS_HMI.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\HMI\obj\Release\JJS_HMI.pdb
