E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\AOI_Glass.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\AOI_Glass.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Base_Vision.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\halcondotnetxl.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Halcon_Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\JJS_CAD.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\JJS_CAD.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Base_Vision.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Halcon_Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\halcondotnetxl.xml
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\AOI_Glass.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\EFC.Vision.Halcon.TForm_AOI_Glass.resources
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\AOI_Glass.csproj.GenerateResource.Cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\AOI_Glass.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\AOI_Glass.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\AOI_Glass.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\AOI_Glass.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Base_Vision.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\halcondotnetxl.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Halcon_Tool.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\JJS_CAD.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\TJJS_XML_File.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Tool.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\JJS_CAD.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\TJJS_XML_File.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Tool.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Base_Vision.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\bin\Debug\Halcon_Tool.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\AOI_Glass.csprojResolveAssemblyReference.cache
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\EFC.Vision.Halcon.Properties.Resources.resources
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\EFC.Vision.Halcon.TForm_AOI_Glass.resources
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\AOI_Glass.csproj.GenerateResource.Cache
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\AOI_Glass.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Vision\AOI_Glass\obj\Debug\AOI_Glass.pdb
