E:\ZS9120_CS2\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\ZS9120_CS2\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\ZS9120_CS2\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\ZS9120_CS2\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
E:\ZS9120_CS2\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll.CodeAnalysisLog.xml
E:\ZS9120_CS2\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll.lastcodeanalysissucceeded
E:\ZS9120_CS3\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\ZS9120_CS3\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\ZS9120_CS3\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
E:\ZS9120_CS3\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\ZS9120_CS3\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.dll
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.dll
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.pdb
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.xml
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
D:\ZS9120_CS3\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.dll
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.dll
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.pdb
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.xml
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
D:\ZS9120(2017-01-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.dll
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.dll
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\PvDotNet.dll
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.pdb
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.xml
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\PvDotNet.xml
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.dll
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.dll
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.pdb
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.xml
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
D:\ZS9120(2017-01-26)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.dll
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.dll
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\bin\Debug\PvDotNet.dll
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.pdb
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.xml
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\bin\Debug\PvDotNet.xml
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\ZS9120(2017-02-13)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.dll
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.dll
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\PvDotNet.dll
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.pdb
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.xml
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\PvDotNet.xml
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
D:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.dll
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.dll
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\PvDotNet.dll
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.pdb
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.xml
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\bin\Debug\PvDotNet.xml
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\ZS9120(2017-02-17)\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
E:\SH2001\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\SH2001\EFC_AOI\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\SH2001\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.dll
E:\SH2001\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.dll
E:\SH2001\EFC_AOI\JJS_Camera\bin\Debug\JJS_Obj.pdb
E:\SH2001\EFC_AOI\JJS_Camera\bin\Debug\halcondotnet.xml
E:\SH2001\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
E:\SH2001\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\SH2001\EFC_AOI\JJS_Camera\obj\Debug\JJS_Camera.pdb
E:\SH2001\SH2001\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\SH2001\SH2001\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\SH2001\SH2001\JJS_Camera\bin\Debug\halcondotnet.dll
E:\SH2001\SH2001\JJS_Camera\bin\Debug\JJS_Obj.dll
E:\SH2001\SH2001\JJS_Camera\bin\Debug\JJS_Obj.pdb
E:\SH2001\SH2001\JJS_Camera\bin\Debug\halcondotnet.xml
E:\SH2001\SH2001\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
E:\SH2001\SH2001\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\SH2001\SH2001\JJS_Camera\obj\Debug\JJS_Camera.pdb
E:\HIK_CCD\HIK_CCD\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\HIK_CCD\HIK_CCD\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\HIK_CCD\HIK_CCD\JJS_Camera\bin\Debug\halcondotnet.dll
E:\HIK_CCD\HIK_CCD\JJS_Camera\bin\Debug\JJS_Obj.dll
E:\HIK_CCD\HIK_CCD\JJS_Camera\bin\Debug\JJS_Obj.pdb
E:\HIK_CCD\HIK_CCD\JJS_Camera\bin\Debug\halcondotnet.xml
E:\HIK_CCD\HIK_CCD\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
E:\HIK_CCD\HIK_CCD\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\HIK_CCD\HIK_CCD\JJS_Camera\obj\Debug\JJS_Camera.pdb
E:\CShape_Lib\Source_Code\Camera\JJS_Camera\bin\Debug\JJS_Camera.dll
E:\CShape_Lib\Source_Code\Camera\JJS_Camera\bin\Debug\JJS_Camera.pdb
E:\CShape_Lib\Source_Code\Camera\JJS_Camera\bin\Debug\halcondotnet.dll
E:\CShape_Lib\Source_Code\Camera\JJS_Camera\bin\Debug\halcondotnet.xml
E:\CShape_Lib\Source_Code\Camera\JJS_Camera\obj\Debug\JJS_Camera.csprojResolveAssemblyReference.cache
E:\CShape_Lib\Source_Code\Camera\JJS_Camera\obj\Debug\JJS_Camera.dll
E:\CShape_Lib\Source_Code\Camera\JJS_Camera\obj\Debug\JJS_Camera.pdb
