E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.dll
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.pdb
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.dll
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.pdb
E:\EC6000F(2018-05-19)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.dll
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.pdb
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.dll
E:\EC6000F(2018-05-20)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.pdb
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.dll
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.pdb
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.dll
F:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.pdb
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.dll
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.pdb
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.dll
E:\惠州程式\6#\8.PC\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.pdb
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.dll
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.pdb
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon.csprojResolveAssemblyReference.cache
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.dll
E:\EC6000B(2018-06-04)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\bin\Debug\TInficon_Class.pdb
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.dll
E:\EC6000S(2018-06-07)\CShape_Mastery_KTN_V1_0\[04]Instrument\TInficon_Class\obj\Debug\TInficon_Class.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TInficon_Class\bin\Debug\TInficon.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TInficon_Class\bin\Debug\TInficon.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TInficon_Class\obj\Debug\TInficon.csprojResolveAssemblyReference.cache
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TInficon_Class\obj\Debug\TInficon.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Instrument\TInficon_Class\obj\Debug\TInficon.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TInficon_Class\bin\Debug\TInficon.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TInficon_Class\bin\Debug\TInficon.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TInficon_Class\obj\Debug\TInficon.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Instrument\TInficon_Class\obj\Debug\TInficon.pdb
