E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\bin\Debug\Reader.dll
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\bin\Debug\Reader.pdb
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\ZA2105(PC 2021-10-29)\ZA2105\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\bin\Debug\Reader.dll
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\bin\Debug\Reader.pdb
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PG3002(2021-10-08)\PG3002\File_Management\obj\Debug\File_Manager.pdb
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\bin\Debug\File_Manager.dll
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\bin\Debug\File_Manager.pdb
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\bin\Debug\Reader.dll
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\bin\Debug\Tool.dll
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\bin\Debug\Reader.pdb
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\bin\Debug\Tool.pdb
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\obj\Debug\File_Manager.dll
D:\PG3002-PC\PG3002(2021-11-05)\PG3002\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Reader.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Reader.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Reader.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Reader.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection(2022-02-24)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\Source Code\龜山視陽\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\Users\jjs\Desktop\龜山視陽 22-02-23\郭家銘 龜山視陽\龜山視陽\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-06-30)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-01)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-04)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-05)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\PJ0100\PJ0100-Injection\PJ0100-Injection(2022-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\AO4008\AO4008(2022-07-07)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-08)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\File_Manager.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\File_Management\obj\Debug\File_Manager.pdb
