E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC2(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
E:\01.PC\FG4008\FG4008_PC2(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
E:\01.PC\FG4008\FG4008_PC1(2022-11-02)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\FG4008_PC(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
E:\01.PC\FG4008\FG4008_PC2(2022-11-03)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_MultiCam.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Microsoft.QualityTools.Testing.Fakes.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Base_Vision.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\Camera_Base.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\halcondotnetxl.xml
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\TJJS_XML_File.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\JJS_CAD.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\bin\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_Euresys.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\Camera\Camera_Euresys\obj\Debug\Camera_MultiCam.pdb
