D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
D:\PC\Camera_Test\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.xml
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_EFC_Client.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Camera_Base.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TCP_Handshake.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\Base_Vision.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\halcondotnetxl.xml
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\TJJS_XML_File.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\bin\Debug\JJS_CAD.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\Camera\Camera_EFC_Client\obj\Debug\Camera_EFC_Client.pdb
