E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\FG1003\新版(有問題\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\FG1003\新版(有問題\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\FG1003\新版(有問題\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\FG1003\新版(有問題\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\FG1003\新版(有問題\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\FG1003\新版(有問題\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\FG1003\新版(有問題\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\JJS_專案\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\JJS_專案\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\JJS_專案\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\JJS_專案\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001(2020-02-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001(2020-02-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001(2020-02-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\user\Desktop\MI4001\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
C:\Users\EFC\Desktop\MI4001(2020-03-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001(2020-03-04-1)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\MI4001\MI4001\MI4001(2020-03-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001_Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001_Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001_Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001_Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001_Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001-Test1\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001-Test1\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001-Test1\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001-Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001-Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001-Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001-Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001-Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\隨身碟資料\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001-0606Test\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001-0606\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001-0606\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001-0606\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001-0606\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001-0606\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001-0608\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001-0608\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001-0608\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001-0608\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001-0608\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001-0615\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
G:\隨身碟資料\MI4001-0617\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\隨身碟資料\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\JJS_專案\君偉\MI4001-0619\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\PCB AOI\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\PCB AOI\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\PCB AOI\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\PCB AOI\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\PCB AOI\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\PCB AOI\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\PCB AOI\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\LD2018(2021-05-10)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\ZE3565(2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
F:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\ZE3565(PC 2021-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\ZE3565(PC 2021-08-03)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZE3565(PC 2021-08-04)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZE3565(PC 2021-08-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\FG4007(2021-09-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\FG4007(2021-10-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\AO4006(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2107\ZA2107(2021-11-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\jjs\Desktop\AH2002(2022-01-24)\1.PC\AH2002(2022-01-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008(2022-02-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008(2022-04-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-04-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-04-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-05-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-05-16)\FG4008_PC1(2022-05-16)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-06-20)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\ZA2215\ZA2215(2022-05-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-07-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-07-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\AO4007(2022-01-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\AO4007(2022-01-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\AO4007(2022-01-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\AO4007(2022-01-12)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\AO4007(2022-01-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\AO4007(2022-01-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\AO4007(2022-01-12)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\jjs\Desktop\黃光區\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\jjs\Desktop\黃光區\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\jjs\Desktop\黃光區\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\黃光區\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\黃光區\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\黃光區\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\jjs\Desktop\黃光區\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\AO4007\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\AO4007\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\AO4007\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\AO4007\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4007\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\AO4007\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\AO4007\AO4007(2022-07-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\AO4007\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\AO4007\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\AO4007\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\AO4007\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\AO4007\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\AO4007\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\AO4007\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\AO4007(2022-08-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\AO4007(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-08-11)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\測試專案\PC\FG4008\FG4008_PC1(2022-08-18)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\01.PC\Deco7000\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\samuel.xiang\Desktop\Deco7000(2022-09-15)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-10-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\samuel.xiang\Desktop\勝\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\Deco7000(2022-10-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\01.PC\ZA2205\ZA2205(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\01.PC\AA4001\AA4001(2022-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\01.PC\ZR3411\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-03-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-24)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-04-25)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-05-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-05-26)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\ZR3411(2023-06-21)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-17)\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-17)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-06-29)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
E:\01.PC\FG4009\FG4009(2023-07-06)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\LD201(2021-06-28)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\jjs\Desktop\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LD4006(2023-09-19)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-09)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-22)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-23)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-24)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-11-27)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\1201\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\1201\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\1201\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\1201\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\1201\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\1201\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\1201\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\LD4006(2023-12-01)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\LD4006(2023-12-05)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\LD4006(2023-12-07)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\LD4006(2023-12-13)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.csprojResolveAssemblyReference.cache
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\PC\LD4006(2024-01-08)\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Base_PLC.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Base_PLC\bin\Debug\Tool.pdb
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.dll
D:\Users\shaowei.zheng\Desktop\程式整理\LDXX\0109\CShape_Lib\Source_Code\PLC\Base_PLC\obj\Debug\Base_PLC.pdb
