D:\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\TLight.dll
D:\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\TLight.pdb
D:\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
D:\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
D:\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
D:\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\TLight.dll
D:\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\TLight.pdb
E:\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\1.工作專案\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\1.工作專案\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\1.工作專案\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\1.工作專案\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\1.工作專案\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\EC6000F(2018-05-20)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
F:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\惠州程式\6#\8.PC\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\EC6000S(2018-06-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\EC6000B(2018-06-04)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\EC6000S(2018-07-26)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\1.工作專案\量測儀器\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\11.客服程式暫存\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\DP4002(2018-10-30)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\Source\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\11.客服程式暫存\DP4002(2018-11-07)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\11.客服程式暫存\DP4002\DP4002(2018-11-08)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\11.客服程式暫存\DP4002\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\DP4002(2019-01-23)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\ZE5133(2019-07-09)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\JJS_專案\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\JJS_專案\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\JJS_專案\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\JJS_專案\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\JJS_專案\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
E:\JJS_專案\MI4001(2020-01-15)\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.csprojResolveAssemblyReference.cache
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\EFC_Light.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\EFC_Light\bin\Debug\Tool.pdb
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.dll
E:\JJS_專案\君偉\JJS_測試\CShape_Lib\Source_Code\Light\EFC_Light\obj\Debug\EFC_Light.pdb
